# 耗材报销流程

# ==各老师办公室位置==

> 4号楼（查档案去之前要在oa上申请）  
> 303黄娜  
> 307**档案室**
>
> 3号楼（查档案去之前要在oa上申请）  
> 326**财务档案室**  
> 328**财务处**
>
> **人教处**3号楼422
>
> **综合办**3号楼308？207？
>

# ==部门负责人选谁==

> **李栋**
>

# ==耗材报销流程==

1.选择科研条件——耗材管理——验收入库

京东开发票，选普通发票——单位——填中国科学院沈阳自动化研究所 12100000400012449R 不要填地址，银行账户等等其他的信息，学生购买耗材可以用微信，老师不可以

![](assets/1-20220618151011-3jax92r.png)

![2.png](assets/2-20220618152645-alz6ced.png)

![image-20220610132545646](assets/image-20220610132545646-20220618151011-yb0eetw.png)

> 验收信息中选验收通过，附件要有货物照片、发票、消费记录
>

​	![](assets/3-20220618151011-tnwvi2u.png)

当验收入库通过后，进入  综合财务——我的报销——申请

![](assets/我的报销-20220618151011-nvsb7o5.png)

![image-20220610132141963](assets/image-20220610132141963-20220618151011-tpo09ls.png)

> 注意此处的发票一定要验真成功
>

arp报销申请的时候发票不需要盖章

![](assets/我的报销2-20220618151011-d6ty5nd.png)

当验收入库审批通过后将这两个文件打印出来（入库单审批表不用打印），记得第二文件有需要打勾的地方要打勾

![](assets/验收入库单据打印-20220618151011-ef4mxsl.png)

再打印这个报销单明细

![](assets/报销明细-20220618151011-rbzjjy6.png)

最后把所有打印的东西都粘起来，报销单放最上面，其他无所谓，注意验收单粘的位置要便于查看

如果是纸质发票就要拿一张白纸垫在发票下粘起来

如果是电子发票直接粘就行

# ==买书如何报==

## 1.先买好书，开好发票

## 2.周二或周四拿着书和发票去R楼226找桂老师验书，去之前打电话老师有么有上班（9点之后）

![f12e045cded94ed8a7c16af7579ff0d.jpg](assets/f12e045cded94ed8a7c16af7579ff0d-20220629114952-6fajslu.jpg)

## 3.走完上述流程去ARP中报销

![image.png](assets/image-20220629115102-nmy2t35.png)

## 4.报销

![image.png](assets/image-20220629115444-pkm1xxy.png)

![image.png](assets/image-20220629115541-d8b8zvq.png)

# ==合同办理流程==

> 打开arp 右下角有一个条件出采购管理平台
>

![](assets/合同-20220618151011-21h4std.png)

> 选择我的采购申请，右上角点新增，填完后选择提交
>
> ！！！！！！！！！注意合同要求对方要骑缝盖章以及署名盖章
>

![](assets/合同1-20220618151011-1cykemb.png)

![](assets/合同2-20220618151011-adj134i.png)

> 然后选择我的合同,右上角新增，
>

![](assets/合同3-20220618151011-w7t7alh.png)

![](assets/合同4-20220618151011-o95ufsd.png)

![](assets/合同5-20220618151011-20vbjpi.png)

> 合同选线上
>

## **线上流程后续**

> 当前面流程都过了后，在我的合同中打印采购审批表
>

![](assets/再打印-20220618151011-82af94i.png)

> **将上面打印采购审批表的和4份签有双方负责人的合同**流转给条件处陈岩盖章，注意流转单上的流转人需要再加一个自己的信息（**南塔8室夏天豪**）等盖完章的流转回来就行了
>

![](assets/合同付款-20220618151011-m6vxvnu.png)

> 流转回来后，在采购平台中的合同付款申请里对对应的合同点击付款，**并打印**
>

![](assets/再打印-20220618151011-8csloe4.png)

> 然后再打印我的合同中对应采购审批表
>

> 最后拿着货和发票去验货盖章  R楼117（周二刘老师周四纪老师）
>

> 验收入库合同中的所有耗材，都得重新输入并且和合同中的名称参数都必须一样
>

![](assets/合同付款1-20220618151012-c2xqq17.png)

> 验收入库时附件只需要添加盖章的照片即可
>

> 验收完就走报销，附件需要有敲过章的发票、合同付款记录、**双方都盖过章的扫描件**
>

![image-20220615175707170](assets/image-20220615175707170-20220618151012-tl6stz0.png)

> 流转所需要打的：正常报销流转，不需要打印合同还有付款记录那些
>

# ==借款办理==

> 如果借款超过1w有合同的，需要在其他附件处附上 **签过字盖过章的** 合同
>

  
​![借款.png](assets/借款-20220620084548-5j4b0bb.png)

> 如果超过1w的借款，需要在合同审批单提交后合同盖章处长签字网上通过后在合同付款申请出点击付款
>

![](assets/付款-20220618151012-hmbxqdw.png)

> 借款要流转的东西：借款单（我的借款中）、合同付款记录、双方签过字的合同扫描件打印（不是原件）
>

## 借完款如何报销

> 其他流程一样，多选一个借款信息，这里是预付100%，所以已核销的金额为0
>

![image.png](assets/image-20220630185956-2drmmf1.png)

普通借款直接借

# ==测试报告合同不走条件处，走科技处==

## OA

![image.png](assets/image-20220629150057-0lf0p7j.png)

![image.png](assets/image-20220712100420-3sjdmft.png)

# ==财务审计之前查档案申请流程==

## 1.没有进档案室的财务档案

![image.png](assets/image-20220712101111-ks28wly.png)

**不需要朱宏伟通过，流程到他那就可以去新所了**

![image.png](assets/image-20220712101337-eplhz4y.png)

## 2.归入档案室的财务档案

![image.png](assets/image-20220712101255-cbhcy9v.png)

**也不需要黄娜批准，到她那步就可以去新所了**

> 注意：借阅目的要写档案号，需要增加财务审批流程
>

![image.png](assets/image-20220712101539-vmmh75q.png)

# ==如果出现票据被使用怎么办？==

> 如果从没使用过，可能是读取错误，到综合财务中的我的票据里将要上传的发票手动上传，注意校验码的空格要删掉
>

# ==如果出现收款方信息填错怎么办？==

![image-20220523172627480](assets/image-20220523172627480-20220618151012-xij1p5p.png)

# ==机打发票是否能验真==

> 没有验真，上传成功即可
>

# ==外部收款方的新增规则==

![image.png](assets/image-20220706152843-5yih5r8.png)
